1   1    WORLD        WORLD
1   52   ID           SimpleWorld
1   45   LBRACE       {
2   3    SIZE         SIZE
2   47   LPAREN       (
2   51   INT_LIT      6
2   49   COMMA        ,
2   51   INT_LIT      6
2   48   RPAREN       )
2   50   SEMICOLON    ;
3   4    ENTRY        ENTRY
3   47   LPAREN       (
3   51   INT_LIT      1
3   49   COMMA        ,
3   51   INT_LIT      1
3   49   COMMA        ,
3   9    E            E
3   48   RPAREN       )
3   50   SEMICOLON    ;
4   5    EXIT         EXIT
4   47   LPAREN       (
4   51   INT_LIT      6
4   49   COMMA        ,
4   51   INT_LIT      6
4   48   RPAREN       )
4   50   SEMICOLON    ;
5   7    DIRT_DEF     DIRT_DEF
5   47   LPAREN       (
5   51   INT_LIT      2
5   49   COMMA        ,
5   51   INT_LIT      3
5   48   RPAREN       )
5   50   SEMICOLON    ;
6   46   RBRACE       }
8   30   FUNC         FUNC
8   52   ID           add_one
8   47   LPAREN       (
8   52   ID           x
8   48   RPAREN       )
8   31   RETURNS      RETURNS
8   33   TYPE_INT     INT
8   45   LBRACE       {
9   32   RETURN       RETURN
9   52   ID           x
9   39   PLUS         +
9   51   INT_LIT      1
9   50   SEMICOLON    ;
10  46   RBRACE       }
12  2    AGENT        AGENT
12  52   ID           CountCleaner
12  45   LBRACE       {
13  12   VAR          VAR
13  52   ID           dirt_collected
13  38   ASSIGN       =
13  51   INT_LIT      0
13  50   SEMICOLON    ;
15  17   WHILE        WHILE
15  29   UNVISITED    UNVISITED
15  18   DO           DO
16  20   MOVE         MOVE
16  50   SEMICOLON    ;
17  13   IF           IF
17  26   SENSE        SENSE
17  27   DIRT         DIRT
17  14   THEN         THEN
18  24   CLEAN        CLEAN
18  50   SEMICOLON    ;
19  52   ID           dirt_collected
19  38   ASSIGN       =
19  52   ID           add_one
19  47   LPAREN       (
19  52   ID           dirt_collected
19  48   RPAREN       )
19  50   SEMICOLON    ;
20  16   ENDIF        ENDIF
20  50   SEMICOLON    ;
21  19   ENDWHILE     ENDWHILE
21  50   SEMICOLON    ;
23  52   ID           REPORT
23  52   ID           dirt_collected
23  50   SEMICOLON    ;
24  46   RBRACE       }