1   1    WORLD        WORLD
1   54   ID           SimpleWorld
1   47   LBRACE       {
2   3    SIZE         SIZE
2   49   LPAREN       (
2   53   INT_LIT      6
2   51   COMMA        ,
2   53   INT_LIT      6
2   50   RPAREN       )
2   52   SEMICOLON    ;
3   4    ENTRY_DEF    ENTRY_DEF
3   49   LPAREN       (
3   53   INT_LIT      1
3   51   COMMA        ,
3   53   INT_LIT      1
3   51   COMMA        ,
3   9    E            E
3   50   RPAREN       )
3   52   SEMICOLON    ;
4   5    EXIT_DEF     EXIT_DEF
4   49   LPAREN       (
4   53   INT_LIT      6
4   51   COMMA        ,
4   53   INT_LIT      6
4   51   COMMA        ,
4   10   S            S
4   50   RPAREN       )
4   52   SEMICOLON    ;
5   7    DIRT_DEF     DIRT_DEF
5   49   LPAREN       (
5   53   INT_LIT      2
5   51   COMMA        ,
5   53   INT_LIT      3
5   50   RPAREN       )
5   52   SEMICOLON    ;
6   48   RBRACE       }
8   32   FUNC         FUNC
8   54   ID           add_one
8   49   LPAREN       (
8   54   ID           x
8   50   RPAREN       )
8   33   RETURNS      RETURNS
8   35   TYPE_INT     INT
8   47   LBRACE       {
9   34   RETURN       RETURN
9   54   ID           x
9   41   PLUS         +
9   53   INT_LIT      1
9   52   SEMICOLON    ;
10  48   RBRACE       }
12  2    AGENT        AGENT
12  54   ID           CountCleaner
12  47   LBRACE       {
13  12   VAR          VAR
13  54   ID           dirt_collected
13  40   ASSIGN       =
13  53   INT_LIT      0
13  52   SEMICOLON    ;
15  17   WHILE        WHILE
15  29   UNVISITED    UNVISITED
15  18   DO           DO
16  20   MOVE         MOVE
16  52   SEMICOLON    ;
17  13   IF           IF
17  26   SENSE        SENSE
17  27   DIRT         DIRT
17  14   THEN         THEN
18  24   CLEAN        CLEAN
18  52   SEMICOLON    ;
19  54   ID           dirt_collected
19  40   ASSIGN       =
19  54   ID           add_one
19  49   LPAREN       (
19  54   ID           dirt_collected
19  50   RPAREN       )
19  52   SEMICOLON    ;
20  16   ENDIF        ENDIF
20  52   SEMICOLON    ;
21  19   ENDWHILE     ENDWHILE
21  52   SEMICOLON    ;
23  54   ID           REPORT
23  54   ID           dirt_collected
23  52   SEMICOLON    ;
24  48   RBRACE       }