1   1    WORLD        WORLD
1   52   ID           MazeRoom
1   45   LBRACE       {
2   3    SIZE         SIZE
2   47   LPAREN       (
2   51   INT_LIT      8
2   49   COMMA        ,
2   51   INT_LIT      8
2   48   RPAREN       )
2   50   SEMICOLON    ;
3   4    ENTRY        ENTRY
3   47   LPAREN       (
3   51   INT_LIT      1
3   49   COMMA        ,
3   51   INT_LIT      1
3   49   COMMA        ,
3   8    N            N
3   48   RPAREN       )
3   50   SEMICOLON    ;
4   5    EXIT         EXIT
4   47   LPAREN       (
4   51   INT_LIT      8
4   49   COMMA        ,
4   51   INT_LIT      8
4   48   RPAREN       )
4   50   SEMICOLON    ;
5   6    OBSTACLE_DEF OBSTACLE_DEF
5   47   LPAREN       (
5   51   INT_LIT      4
5   49   COMMA        ,
5   51   INT_LIT      4
5   48   RPAREN       )
5   50   SEMICOLON    ;
6   7    DIRT_DEF     DIRT_DEF
6   47   LPAREN       (
6   51   INT_LIT      3
6   49   COMMA        ,
6   51   INT_LIT      5
6   48   RPAREN       )
6   50   SEMICOLON    ;
7   46   RBRACE       }
9   2    AGENT        AGENT
9   52   ID           Explorer
9   45   LBRACE       {
10  12   VAR          VAR
10  52   ID           cleaned
10  38   ASSIGN       =
10  51   INT_LIT      0
10  50   SEMICOLON    ;
12  17   WHILE        WHILE
12  29   UNVISITED    UNVISITED
12  18   DO           DO
13  13   IF           IF
13  47   LPAREN       (
13  26   SENSE        SENSE
13  28   OBSTACLE     OBSTACLE
13  48   RPAREN       )
13  36   OR           OR
13  47   LPAREN       (
13  37   NOT          NOT
13  26   SENSE        SENSE
13  27   DIRT         DIRT
13  48   RPAREN       )
13  14   THEN         THEN
14  21   TURN         TURN
14  23   RIGHT        RIGHT
14  50   SEMICOLON    ;
15  15   ELSE         ELSE
16  20   MOVE         MOVE
16  50   SEMICOLON    ;
17  24   CLEAN        CLEAN
17  50   SEMICOLON    ;
18  52   ID           cleaned
18  38   ASSIGN       =
18  52   ID           cleaned
18  39   PLUS         +
18  51   INT_LIT      1
18  50   SEMICOLON    ;
19  16   ENDIF        ENDIF
19  50   SEMICOLON    ;
21  13   IF           IF
21  37   NOT          NOT
21  29   UNVISITED    UNVISITED
21  14   THEN         THEN
22  25   BACKTRACK    BACKTRACK
22  50   SEMICOLON    ;
23  16   ENDIF        ENDIF
23  50   SEMICOLON    ;
24  19   ENDWHILE     ENDWHILE
24  50   SEMICOLON    ;
26  52   ID           REPORT
26  52   ID           cleaned
26  50   SEMICOLON    ;
27  46   RBRACE       }