1   1    WORLD        WORLD
1   54   ID           MazeRoom
1   47   LBRACE       {
2   3    SIZE         SIZE
2   49   LPAREN       (
2   53   INT_LIT      8
2   51   COMMA        ,
2   53   INT_LIT      8
2   50   RPAREN       )
2   52   SEMICOLON    ;
3   4    ENTRY_DEF    ENTRY_DEF
3   49   LPAREN       (
3   53   INT_LIT      1
3   51   COMMA        ,
3   53   INT_LIT      1
3   51   COMMA        ,
3   8    N            N
3   50   RPAREN       )
3   52   SEMICOLON    ;
4   5    EXIT_DEF     EXIT_DEF
4   49   LPAREN       (
4   53   INT_LIT      8
4   51   COMMA        ,
4   53   INT_LIT      8
4   51   COMMA        ,
4   9    E            E
4   50   RPAREN       )
4   52   SEMICOLON    ;
5   6    OBSTACLE_DEF OBSTACLE_DEF
5   49   LPAREN       (
5   53   INT_LIT      4
5   51   COMMA        ,
5   53   INT_LIT      4
5   50   RPAREN       )
5   52   SEMICOLON    ;
6   7    DIRT_DEF     DIRT_DEF
6   49   LPAREN       (
6   53   INT_LIT      3
6   51   COMMA        ,
6   53   INT_LIT      5
6   50   RPAREN       )
6   52   SEMICOLON    ;
7   48   RBRACE       }
9   2    AGENT        AGENT
9   54   ID           Explorer
9   47   LBRACE       {
10  12   VAR          VAR
10  54   ID           cleaned
10  40   ASSIGN       =
10  53   INT_LIT      0
10  52   SEMICOLON    ;
12  17   WHILE        WHILE
12  29   UNVISITED    UNVISITED
12  18   DO           DO
13  13   IF           IF
13  49   LPAREN       (
13  26   SENSE        SENSE
13  28   OBSTACLE     OBSTACLE
13  50   RPAREN       )
13  38   OR           OR
13  49   LPAREN       (
13  39   NOT          NOT
13  26   SENSE        SENSE
13  27   DIRT         DIRT
13  50   RPAREN       )
13  14   THEN         THEN
14  21   TURN         TURN
14  23   RIGHT        RIGHT
14  52   SEMICOLON    ;
15  15   ELSE         ELSE
16  20   MOVE         MOVE
16  52   SEMICOLON    ;
17  24   CLEAN        CLEAN
17  52   SEMICOLON    ;
18  54   ID           cleaned
18  40   ASSIGN       =
18  54   ID           cleaned
18  41   PLUS         +
18  53   INT_LIT      1
18  52   SEMICOLON    ;
19  16   ENDIF        ENDIF
19  52   SEMICOLON    ;
21  13   IF           IF
21  39   NOT          NOT
21  29   UNVISITED    UNVISITED
21  14   THEN         THEN
22  25   BACKTRACK    BACKTRACK
22  52   SEMICOLON    ;
23  16   ENDIF        ENDIF
23  52   SEMICOLON    ;
24  19   ENDWHILE     ENDWHILE
24  52   SEMICOLON    ;
26  54   ID           REPORT
26  54   ID           cleaned
26  52   SEMICOLON    ;
27  48   RBRACE       }