1   1    WORLD        WORLD
1   52   ID           SmallRoom
1   45   LBRACE       {
2   3    SIZE         SIZE
2   47   LPAREN       (
2   51   INT_LIT      5
2   49   COMMA        ,
2   51   INT_LIT      5
2   48   RPAREN       )
2   50   SEMICOLON    ;
3   4    ENTRY        ENTRY
3   47   LPAREN       (
3   51   INT_LIT      1
3   49   COMMA        ,
3   51   INT_LIT      1
3   49   COMMA        ,
3   8    N            N
3   48   RPAREN       )
3   50   SEMICOLON    ;
4   5    EXIT         EXIT
4   47   LPAREN       (
4   51   INT_LIT      5
4   49   COMMA        ,
4   51   INT_LIT      5
4   48   RPAREN       )
4   50   SEMICOLON    ;
5   7    DIRT_DEF     DIRT_DEF
5   47   LPAREN       (
5   51   INT_LIT      3
5   49   COMMA        ,
5   51   INT_LIT      3
5   48   RPAREN       )
5   50   SEMICOLON    ;
6   46   RBRACE       }
8   2    AGENT        AGENT
8   52   ID           BasicCleaner
8   45   LBRACE       {
9   12   VAR          VAR
9   52   ID           dirt_collected
9   38   ASSIGN       =
9   51   INT_LIT      0
9   50   SEMICOLON    ;
11  17   WHILE        WHILE
11  29   UNVISITED    UNVISITED
11  18   DO           DO
12  13   IF           IF
12  26   SENSE        SENSE
12  27   DIRT         DIRT
12  14   THEN         THEN
13  24   CLEAN        CLEAN
13  50   SEMICOLON    ;
14  52   ID           dirt_collected
14  38   ASSIGN       =
14  52   ID           dirt_collected
14  39   PLUS         +
14  51   INT_LIT      1
14  50   SEMICOLON    ;
15  15   ELSE         ELSE
16  20   MOVE         MOVE
16  50   SEMICOLON    ;
17  16   ENDIF        ENDIF
17  50   SEMICOLON    ;
18  19   ENDWHILE     ENDWHILE
18  50   SEMICOLON    ;
20  52   ID           REPORT
20  52   ID           dirt_collected
20  50   SEMICOLON    ;
21  46   RBRACE       }