1   1    WORLD        WORLD
1   54   ID           SmallRoom
1   47   LBRACE       {
2   3    SIZE         SIZE
2   49   LPAREN       (
2   53   INT_LIT      5
2   51   COMMA        ,
2   53   INT_LIT      5
2   50   RPAREN       )
2   52   SEMICOLON    ;
3   4    ENTRY_DEF    ENTRY_DEF
3   49   LPAREN       (
3   53   INT_LIT      1
3   51   COMMA        ,
3   53   INT_LIT      1
3   51   COMMA        ,
3   8    N            N
3   50   RPAREN       )
3   52   SEMICOLON    ;
4   5    EXIT_DEF     EXIT_DEF
4   49   LPAREN       (
4   53   INT_LIT      5
4   51   COMMA        ,
4   53   INT_LIT      5
4   51   COMMA        ,
4   10   S            S
4   50   RPAREN       )
4   52   SEMICOLON    ;
5   7    DIRT_DEF     DIRT_DEF
5   49   LPAREN       (
5   53   INT_LIT      3
5   51   COMMA        ,
5   53   INT_LIT      3
5   50   RPAREN       )
5   52   SEMICOLON    ;
6   48   RBRACE       }
8   2    AGENT        AGENT
8   54   ID           BasicCleaner
8   47   LBRACE       {
9   12   VAR          VAR
9   54   ID           dirt_collected
9   40   ASSIGN       =
9   53   INT_LIT      0
9   52   SEMICOLON    ;
11  17   WHILE        WHILE
11  29   UNVISITED    UNVISITED
11  18   DO           DO
12  13   IF           IF
12  26   SENSE        SENSE
12  27   DIRT         DIRT
12  14   THEN         THEN
13  24   CLEAN        CLEAN
13  52   SEMICOLON    ;
14  54   ID           dirt_collected
14  40   ASSIGN       =
14  54   ID           dirt_collected
14  41   PLUS         +
14  53   INT_LIT      1
14  52   SEMICOLON    ;
15  15   ELSE         ELSE
16  20   MOVE         MOVE
16  52   SEMICOLON    ;
17  16   ENDIF        ENDIF
17  52   SEMICOLON    ;
18  19   ENDWHILE     ENDWHILE
18  52   SEMICOLON    ;
20  54   ID           REPORT
20  54   ID           dirt_collected
20  52   SEMICOLON    ;
21  48   RBRACE       }