Concrete Syntax Tree for: program1.cl
==================================================
program [line 1]
  world_def: SmallRoom [line 1]
    world_body [line 2]
      size_decl: (5, 5) [line 2]
      entry_decl: (1, 1, 'N') [line 3]
      exit_decl: (5, 5, 'S') [line 4]
      dirt_decl: (3, 3) [line 5]
  function_list_opt
  agent_def: BasicCleaner [line 8]
    stmt_list [line 9]
      var_decl: dirt_collected [line 9]
        integer_literal: 0 [line 9]
      while_stmt [line 11]
        unvisited_condition [line 11]
        stmt_list [line 12]
          if_stmt [line 12]
            sense_condition [line 12]
              dirt_sense: DIRT [line 12]
            stmt_list [line 13]
              clean_stmt [line 13]
              assign: dirt_collected [line 14]
                plus_expr: + [line 14]
                  identifier: dirt_collected [line 14]
                  integer_literal: 1 [line 14]
            stmt_list [line 16]
              move_stmt [line 16]
      report_stmt [line 20]
        identifier: dirt_collected [line 20]
