Concrete Syntax Tree for: program4.cl
==================================================
program [line 1]
  world_def: ObstacleRelopTest [line 1]
    world_body [line 2]
      size_decl: (8, 8) [line 2]
      entry_decl: (1, 1, 'N') [line 3]
      exit_decl: (8, 8, 'S') [line 4]
      obstacle_decl: (4, 4) [line 5]
      obstacle_decl: (5, 5) [line 6]
  function_list_opt
  agent_def: LogicAgent [line 9]
    stmt_list [line 10]
      var_decl: counter [line 10]
        integer_literal: 0 [line 10]
      var_decl: limit [line 11]
        integer_literal: 10 [line 11]
      var_decl: found [line 12]
        integer_literal: 0 [line 12]
      while_stmt [line 14]
        relop_condition [line 14]
          identifier: counter [line 14]
          lt_op: LT [line 14]
          identifier: limit [line 14]
        stmt_list [line 15]
          if_stmt [line 15]
            sense_condition [line 15]
              obstacle_sense: OBSTACLE [line 15]
            stmt_list [line 16]
              assign: found [line 16]
                integer_literal: 1 [line 16]
            stmt_list [line 18]
              assign: found [line 18]
                integer_literal: 0 [line 18]
          if_stmt [line 21]
            and_condition [line 21]
              relop_condition [line 21]
                identifier: found [line 21]
                eq_op: EQ [line 21]
                integer_literal: 1 [line 21]
              unvisited_condition [line 21]
            stmt_list [line 22]
              backtrack_stmt [line 22]
            stmt_list [line 24]
              if_stmt [line 24]
                or_condition [line 24]
                  relop_condition [line 24]
                    identifier: counter [line 24]
                    neq_op: NEQ [line 24]
                    integer_literal: 0 [line 24]
                  relop_condition [line 24]
                    identifier: found [line 24]
                    eq_op: EQ [line 24]
                    integer_literal: 1 [line 24]
                stmt_list [line 25]
                  move_stmt [line 25]
                stmt_list [line 27]
                  move_stmt [line 27]
          assign: counter [line 31]
            plus_expr: + [line 31]
              identifier: counter [line 31]
              integer_literal: 1 [line 31]
      if_stmt [line 34]
        relop_condition [line 34]
          identifier: limit [line 34]
          gt_op: GT [line 34]
          identifier: counter [line 34]
        stmt_list [line 35]
          report_stmt [line 35]
            integer_literal: 0 [line 35]
        stmt_list [line 37]
          report_stmt [line 37]
            integer_literal: 1 [line 37]
